{
  "tableName":"ZEUS_BOARD",
  "columns":
    [
      {
        "name":"ZEUSB_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      },
      {
        "name":"ZEUSB_SHORT_TEXT",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUSB_DESCRIPTION",
        "type":"VARCHAR",
        "length":"10000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUSB_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUSB_PUBLISH_TIME",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUSB_LASTMODIFIED_TIME",
        "type":"BIGINT",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUSB_STATUS",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUSB_VISITS",
        "type":"INTEGER",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      },
      {
        "name":"ZEUSB_LOCKED",
        "type":"SMALLINT",
        "length":"0",        
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      }
    ]
}
