{
  "viewName":"ZEUS_BOARD_STATS",
  "query":"SELECT a.ZEUSB_ID,
	  a.ZEUSB_SHORT_TEXT,
	  a.ZEUSB_DESCRIPTION,
	  u.USRU_UNAME,
	  u.USRU_PIC,
	  a.ZEUSB_PUBLISH_TIME,
	  a.ZEUSB_LASTMODIFIED_TIME,
	  a.ZEUSB_STATUS,
	  a.ZEUSB_VISITS,
	  a.ZEUSB_LOCKED,
	  b.LATEST_UPDATE_TIME,
	  b.REPLIES,
	  b.PARTICIPANTS,
	  c.TOTAL_VOTES,
	  c.UPVOTES,
	  c.DOWNVOTES,
	  c.RATING
FROM ZEUS_BOARD AS a 
LEFT JOIN ZEUS_DISCUSSION_STATS AS b ON b.ZEUSB_ID = a.ZEUSB_ID
LEFT JOIN ZEUS_BOARD_RATING AS c ON c.ZEUSB_ID = a.ZEUSB_ID
LEFT JOIN USR_USER AS u ON u.USRU_UNAME = a.ZEUSB_USER
ORDER BY b.LATEST_UPDATE_TIME, c.RATING, a.ZEUSB_VISITS, c.TOTAL_VOTES, b.REPLIES, b.PARTICIPANTS DESC",
    "dependencies": [
        {"name": "ZEUS_DISCUSSION_STATS", "type": "VIEW"},
        {"name": "ZEUS_BOARD_RATING", "type": "VIEW"},
        {"name": "USR_USER", "type": "TABLE"}
        ]
}
