{
  "viewName":"ZEUS_IDEAS_DISCUSSION_STATS",
  "query":"SELECT
	MAX(ZEUS_IDEASC_LASTMODIFIED_TIME) AS LATEST_UPDATE_TIME,
	COUNT(ZEUS_IDEASC_REPLY_TO_ZEUS_IDEASC_ID) AS REPLIES_COUNT,
	COUNT(ZEUS_IDEASC_ID) AS COMMENTS_COUNT,	
	COUNT(DISTINCT ZEUS_IDEASC_USER) AS PARTICIPANTS_COUNT,
	ZEUS_IDEASB_ID	
FROM ZEUS_IDEAS_COMMENT, ZEUS_IDEAS_BOARD
WHERE ZEUS_IDEASC_ZEUS_IDEASB_ID = ZEUS_IDEASB_ID
GROUP BY ZEUS_IDEASB_ID
ORDER BY LATEST_UPDATE_TIME, REPLIES_COUNT, PARTICIPANTS_COUNT, COMMENTS_COUNT DESC",
    "dependencies": [
        {"name": "ZEUS_IDEAS_COMMENT", "type": "TABLE"},
        {"name": "ZEUS_IDEAS_BOARD", "type": "TABLE"}
        ]
}
