{
  "viewName":"ZEUS_IDEAS_BOARD_RATING",
  "query":"SELECT
	ZEUS_IDEASB_ID,
	COUNT(DISTINCT ZEUS_IDEASV_ID) AS TOTAL_VOTES, 
	SUM(ZEUS_IDEASV_VOTE) AS RATING,
    SUM(CASE WHEN ZEUS_IDEASV_VOTE > 0 THEN ZEUS_IDEASV_VOTE ELSE 0 END) AS UPVOTES,	
	ABS(SUM(CASE WHEN ZEUS_IDEASV_VOTE < 0 THEN ZEUS_IDEASV_VOTE ELSE 0 END)) AS DOWNVOTES
FROM ZEUS_IDEAS_BOARD, ZEUS_IDEAS_BOARD_VOTE
WHERE ZEUS_IDEASB_ID = ZEUS_IDEASV_ZEUS_IDEASB_ID
GROUP BY ZEUS_IDEASB_ID, 
	     ZEUS_IDEASB_PUBLISH_TIME
ORDER BY RATING, TOTAL_VOTES, ZEUS_IDEASB_PUBLISH_TIME DESC",
    "dependencies": [
        {"name": "ZEUS_IDEAS_BOARD", "type": "TABLE"},
        {"name": "ZEUS_IDEAS_BOARD_VOTE", "type": "TABLE"}
        ]
}
