{
  "tableName":"zeus_ideas",
  "columns":
    [
      {
        "name":"IDEA_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"IDEA_NAME",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"IDEA_DESCRIPTION",
        "type":"VARCHAR",
        "length":"2000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"IDEA_CREATED_AT",
        "type":"TIMESTAMP",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"IDEA_CREATED_BY",
        "type":"VARCHAR",
        "length":"64",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
