{
  "tableName":"zeus_idea_comments",
  "columns":
    [
      {
        "name":"IDEAC_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"IDEAC_IDEA_ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"IDEAC_COMMENT",
        "type":"VARCHAR",
        "length":"2000",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"IDEAC_CREATED_AT",
        "type":"TIMESTAMP",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"IDEAC_CREATED_BY",
        "type":"VARCHAR",
        "length":"64",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
