{
  "tableName":"ZEUS_IDEAS_BOARD_VOTE",
  "columns":
    [
      {
        "name":"ZEUS_IDEASV_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_IDEASV_ZEUS_IDEASB_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_IDEASV_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_IDEASV_VOTE",
        "type":"SMALLINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
