{
  "viewName":"ZEUS_IDEAS_BOARD_STATS",
  "query":"SELECT a.ZEUS_IDEASB_ID,
	  a.ZEUS_IDEASB_SHORT_TEXT,
	  a.ZEUS_IDEASB_DESCRIPTION,
	  u.USER_USERNAME,
	  a.ZEUS_IDEASB_PUBLISH_TIME,
	  a.ZEUS_IDEASB_LASTMODIFIED_TIME,
	  a.ZEUS_IDEASB_STATUS,
	  a.ZEUS_IDEASB_VISITS,
	  a.ZEUS_IDEASB_LOCKED,
	  b.LATEST_UPDATE_TIME,
	  b.REPLIES_COUNT,
	  b.COMMENTS_COUNT,	  
	  b.PARTICIPANTS_COUNT,
	  c.TOTAL_VOTES,
	  c.UPVOTES,
	  c.DOWNVOTES,
	  c.RATING
FROM ZEUS_IDEAS_BOARD AS a 
LEFT JOIN ZEUS_IDEAS_DISCUSSION_STATS AS b ON b.ZEUS_IDEASB_ID = a.ZEUS_IDEASB_ID
LEFT JOIN ZEUS_IDEAS_BOARD_RATING AS c ON c.ZEUS_IDEASB_ID = a.ZEUS_IDEASB_ID
LEFT JOIN IAM_USERS AS u ON u.USER_USERNAME = a.ZEUS_IDEASB_USER
ORDER BY b.LATEST_UPDATE_TIME, c.RATING, a.ZEUS_IDEASB_VISITS, c.TOTAL_VOTES, b.REPLIES_COUNT, b.PARTICIPANTS_COUNT, b.COMMENTS_COUNT DESC",
    "dependencies": [
        {"name": "ZEUS_IDEAS_BOARD", "type": "TABLE"},
        {"name": "ZEUS_IDEAS_DISCUSSION_STATS", "type": "VIEW"},
        {"name": "ZEUS_IDEAS_BOARD_RATING", "type": "VIEW"},
        {"name": "IAM_USERS", "type": "TABLE"}
        ]
}
