{
  "tableName":"ZEUS_IDEAS_COMMENT",
  "columns":
    [
      {
        "name":"ZEUS_IDEASC_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_IDEASC_ZEUS_IDEASB_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_IDEASC_REPLY_TO_ZEUS_IDEASC_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_IDEASC_COMMENT_TEXT",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_IDEASC_PUBLISH_TIME",
        "type":"BIGINT",
        "length":"",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_IDEASC_LASTMODIFIED_TIME",
        "type":"BIGINT",
        "length":"",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"ZEUS_IDEASC_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
