{
  "tableName":"ZEUS_IDEAS_BOARD",
  "columns":
    [
      {
        "name":"ZEUS_IDEASB_ID",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      },
      {
        "name":"ZEUS_IDEASB_SHORT_TEXT",
        "type":"VARCHAR",
        "length":"255",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_IDEASB_DESCRIPTION",
        "type":"VARCHAR",
        "length":"10000",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_IDEASB_USER",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_IDEASB_PUBLISH_TIME",
        "type":"BIGINT",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_IDEASB_LASTMODIFIED_TIME",
        "type":"BIGINT",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_IDEASB_STATUS",
        "type":"VARCHAR",
        "length":"100",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":""
      },
      {
        "name":"ZEUS_IDEASB_VISITS",
        "type":"BIGINT",
        "length":"0",
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      },
      {
        "name":"ZEUS_IDEASB_LOCKED",
        "type":"SMALLINT",
        "length":"0",        
        "notNull":"false",
        "primaryKey":"false",
        "defaultValue":"0"
      }
    ]
}
